---
# defaults file for deploy_lemp
lemp_pack:
- php73
- php73-php-fpm 
- php73-php-common 
- php73-php-mbstring 
- php73-php-xmlrpc 
- php73-php-soap 
- php73-php-gd
- php73-php-xml 
- php73-php-intl 
- php73-php-mysql 
- php73-php-cli 
- php73-php-ldap 
- php73-php-zip 
- php73-php-curl 
- php73-php-bcmath
- nginx
- MariaDB-server
- MariaDB-client
